
<html>
<head>
    <title> Room Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Welcome to the  Room  Booking System</h2>
    <a href="Login.jsp">User Login</a> 
    <a href="Register.jsp">User Registration</a> 
    <a href="AdminLogin.jsp">Admin Login</a> 
</body>
</html>
